<!doctype html>
<html>
	<head>
		<title>React Cart</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div id="cart"></div>
		<div id="products"></div>

		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		<script src="bower_components/react/react.js"></script>
		<script src="bower_components/react.backbone/react.backbone.js"></script>

		<script src="js/models.js"></script>
		<script src="js/table.js"></script>
		<script src="js/cart.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>
